/emacs/.emacs.d/custom.el
/emacs/.emacs.d/emacs.el

/emacs/.emacs.d/auto-save-list
/emacs/.emacs.d/backups
/emacs/.emacs.d/elpa
/emacs/.emacs.d/games
/emacs/.emacs.d/ido.last
/emacs/.emacs.d/projectile-bookmarks.eld

/emacs/.emacs.d/straight
/emacs/.emacs.d/eln-cache
/emacs/.emacs.d/transient/history.el
/emacs/.emacs.d/history
